/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.idea/
.env
.env.prod
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/vendor-old
.vscode/
/public/documentation
mysql
.php_cs.cache
.php-cs-fixer.cache
.phpstorm.meta.php
_ide_helper.php
_ide_helper_models.php
Dockerfile.local
docker-compose.override.yml
docker
